{
  "name": "myblog",
  "version": "1.0.0",
  "description": "This is a website for my project using Bootstrap",
  "main": "index.html",
  "scripts": {
    "lite": "lite-server",
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnaMz11/my_blog.git"
  },
  "author": "Ana Munoz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnaMz11/my_blog/issues"
  },
  "homepage": "https://github.com/AnaMz11/my_blog#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "bootstrap": "^4.5.2",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
